
<!--
References:
https://www.w3schools.com/css/css3_images.asp
https://www.w3schools.com/css/css3_buttons.asp 
-->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Top 3 Songs</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
    body {
      font-family: "DM Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      background-color:#121212;
      color: white;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    h1 {
      background-color: #1DB954;
      color: white;
      padding: 15px;
      border-radius: 10px;
    }

    #song1{
      background-color: #181818;
      margin: 20px auto;
      padding: 15px;
      border-radius: 10px;
      width: 60%;
      box-shadow: 0 4px 8px #0000004D;
    }
    #song2{
      background-color: #181818;
      margin: 20px auto;
      padding: 15px;
      border-radius: 10px;
      width: 60%;
      box-shadow: 0 4px 8px #0000004D;
    }
    #song3{
      background-color: #181818;
      margin: 20px auto;
      padding: 15px;
      border-radius: 10px;
      width: 60%;
      box-shadow: 0 4px 8px #0000004D;
    }

    img {
      width: 200px;
      border-radius: 10px;
    }

    p{
      font-size: 16px;
      color: #b3b3b3;
    }

    button {
      background-color: #1DB954;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover{
      background-color: #1ED760;
    }
   </style>
  </head>
  <body>
    <h1>My Top 3 Songs Of This Week!</h1>

    <h2 id="song1">1. Timeless</h2>
    <img src ="https://i1.sndcdn.com/artworks-kiRwQqvQ9Z58-0-t1080x1080.jpg" width="1000" >
    <button onclick = "window.open('https://open.spotify.com/track/0FIDCNYYjNvPVimz5icugS')">Listen on Spotify</button>
    <p><b>Artists: </b>The Weeknd, Playboi Carti </p>
    <i>Genre: Hip-Hop/R&B</i>

    <h2 id="song2">2. party 4 u</h2>
    <img src ="https://images.genius.com/1c048ba0d32756a975630d58a730640c.1000x1000x1.png" width="1000" >
    <button onclick = "window.open('https://open.spotify.com/track/2RdEC8Ff83WkX7kDVCHseE')">Listen on Spotify</button>
    <p><b>Artist: </b>Charli xcx </p>
    <i>Genre: Pop</i>

    <h2 id="song3">3. Escapism.</h2>
    <img src ="https://external-preview.redd.it/MoUzviB0RWkk0L-1HmaKo4bfY7n3dNJ10csDUEOrww8.jpg?auto=webp&s=bf3afb8abaa7dc9ca44ddbed6025f32d3819c12e" width="1000" >
    <button onclick = "window.open('https://open.spotify.com/track/2VOZniNxFIDl8ydLltrMNb')">Listen on Spotify</button>
    <p><b>Artists: </b>RAYE, 070 Shake </p>
    <i>Genre: R&B</i>   


    <script src="script.js"></script>
  </body>
</html>